DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"
JWT_ACCESS_SECRET="your-super-secret-access-key-at-least-64-chars-long"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-at-least-64-chars-long"
PORT=3000
